[package]
name = "tor-netdoc"
version = "0.0.2"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2018"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Network document formats used with the Tor protocols."
keywords = [ "tor", "arti" ]
categories = [ "parser-implementations" ]
repository="https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = []

# Enable code to build the objects that represent different network documents.
build_docs = [ "rand" ]

# Enable the "router descriptor" document type, which is needed by relays and
# bridge clients.
routerdesc = []

# Enable the "ns consensus" document type, which some relays cache and serve.
ns_consensus = []

[dependencies]
tor-llcrypto = { path="../tor-llcrypto", version = "0.0.2"}
tor-bytes = { path="../tor-bytes", version = "0.0.2"}
tor-cert = { path="../tor-cert", version = "0.0.2"}
tor-protover = { path="../tor-protover", version = "0.0.2"}
tor-checkable = { path="../tor-checkable", version = "0.0.2"}

base64 = "0.13.0"
bitflags = "1.2.1"
time = { version = "0.3.3", features = ["std", "parsing", "macros"] }
digest = "0.9.0"
hex = "0.4.3"
once_cell = "1.7.2"
phf = { version = "0.10.0", features = ["macros"] }
serde = "1.0.124"
signature = "1.3.0"
thiserror = "1.0.24"
weak-table = "0.3.0"

rand = { version = "0.8.3", optional=true }

[dev-dependencies]
hex-literal = "0.3.1"
